export const TRANSLATIONS_EN = {
  requiredField: "Required field",
  passwordValidation: "Password must be between 8 and 64 signs",
  passwordInput: "Password",

  authPage: {
    titleAuth: "HR processes are automated, welcome back!",
    changeLang: "Change language to",
    noAcc: "Don't have an account?",
    signUp: "Sign up",
    loginStaffPro: "Login to Staff Pro",
    emailInput: "Email",
    rememberMe: "Remember me",
    forgotPassword: "Forgot password?",
    signInButton: "Sign In",
  },
  registerPage: {
    titleRegister: "Register",
    surname: "Surname",
    name: "Name",
    patronymic: "Patronymic",
    birthday: "Date of Birth",
    day: "Day",
    month: "Month",
    year: "Year",
    phoneNumber: "Phone (optional)",
    numberValidation: "This number doesn't exist",
    gender: "Gender",
    agreementValidation: "To register you must accept the terms of the agreement",
  },
};
