export const TRANSLATIONS_RU = {
  requiredField: "Обязательное поле",
  passwordValidation: "Пароль должен содержать от 8 до 64 символов",
  passwordInput: "Пароль",

  authPage: {
    titleAuth: "HR-процессы автоматизированы, с возвращением!",
    changeLang: "Сменить язык на",
    noAcc: "Нет аккаунта?",
    signUp: "Зарегистрироваться",
    loginStaffPro: "Войти в Staff Pro",
    emailInput: "Эл. адрес",
    rememberMe: "Запомнить меня",
    forgotPassword: "Забыли пароль?",
    signInButton: "Войти",
  },
  registerPage: {
    titleRegister: "Зарегистрируйтесь",
    surname: "Фамилия",
    name: "Имя",
    patronymic: "Отчество",
    birthday: "Дата рождения",
    day: "День",
    month: "Месяц",
    year: "Год",
    phoneNumber: "Телефон (опционально)",
    numberValidation: "Такого номера не существует",
    gender: "Пол",
    agreementValidation: "Для регистрации необходимо принять условия соглашения",
  },
};
