export const TRANSLATIONS_RU = {
  requiredField: "Обязательное поле",
  passwordValidation: "Пароль должен содержать от 8 до 64 символов",
  passwordInput: "Пароль",
  signOut: "Выйти",
  signIn: "Войти",
  signUp: "Зарегистрироваться",
  cancel: "Отмена",

  authPage: {
    titleAuth: "HR-процессы автоматизированы, с возвращением!",
    changeLang: "Сменить язык на",
    noAcc: "Нет аккаунта?",
    loginStaffPro: "Войти в Staff Pro",
    emailInput: "Эл. адрес",
    rememberMe: "Запомнить меня",
    forgotPassword: "Забыли пароль?",
    signInButton: "Войти",
  },
  registerPage: {
    titleRegister: "Зарегистрируйтесь",
    surname: "Фамилия",
    name: "Имя",
    patronymic: "Отчество",
    birthday: "Дата рождения",
    day: "День",
    month: "Месяц",
    year: "Год",
    phoneNumber: "Телефон (опционально)",
    numberValidation: "Такого номера не существует",
    gender: "Пол",
    agreementValidation: "Для регистрации необходимо принять условия соглашения",
    agreementPart1: "Я согласен с",
    agreementLink1: "пользовательским соглашением",
    agreementPart2: " и",
    agreementLink2: "политикой обработки персональных данных пользователей",
    signUpButton: "Создать аккаунт",
    haveAccount: "Уже есть аккаунт?",
    signInLink: "Войдите",
  },
  changePasswordForm: {
    title: "Смена пароля",
    oldPassword: "Старый пароль",
    newPassword: "Новый пароль",
    newPassword2: "Подтверждение нового пароля",
    changePassword: "Изменить пароль",
  },
};
